name: Deploy

on:
  push:
    branches:
      - main

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Install dependencies
        run: |
          npm install
          npm install http-proxy-middleware dotenv

      - name: Build project
        run: npm run build

      - name: Set RapidAPI key environment variable
        run: echo "VITE_RAPID_API_KEY=${{ secrets.VITE_RAPID_API_KEY }}" >> $GITHUB_ENV

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./dist

  deploy-proxy:
    name: Deploy Proxy
    needs: build
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Install dependencies
        run: |
          npm install
          
      - name: Set RapidAPI key environment variable
        run: echo "VITE_RAPID_API_KEY=${{ secrets.VITE_RAPID_API_KEY }}" >> $GITHUB_ENV
        
      - name: Create dist directory
        run: mkdir dist

      - name: Copy server.js file
        run: cp server.cjs dist/

      - name: Start proxy server
        run: node dist/server.js

      - name: Wait for proxy server to start
        run: curl -sSf http://localhost:3000/api/healthcheck || exit 1

      - name: Stop proxy server
        run: pkill node

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: dist